﻿PFE.ST	Pfizer Inc.	386.00	-1.00	-0.26%	929	3,220	2.123T	136.54	
AZN.ST	AstraZeneca PLC	968.10	-10.60	-1.08%	235,643	313,864	1.266T	607.34	
ABB.ST	ABB Ltd	226.90	-0.70	-0.31%	1.467M	1.377M	483.56B	338.66	
ATCO-A.ST	Atlas Copco AB	389.10	-3.50	-0.89%	804,123	1.536M	455.037B	27.18	
ATCO-B.ST	Atlas Copco AB	341.80	-3.50	-1.01%	588,989	643,962	454.478B	23.88	
INVE-A.ST	Investor AB (publ)	530.50	-2.00	-0.38%	67,420	87,072	408.544B	18.13	
INVE-B.ST	Investor AB (publ)	536.60	-1.60	-0.30%	546,069	881,624	408.865B	18.33	
VOLV-A.ST	AB Volvo (publ)	160.70	+1.50	+0.94%	69,970	211,570	327.174B	10.29	
VOLV-B.ST	AB Volvo (publ)	160.40	+0.95	+0.60%	2.146M	3.953M	326.051B	10.27	
NDA-SE.ST	Nordea Bank Abp	77.35	+0.37	+0.48%	3.974M	7.111M	313.856B	84.44	
HM-B.ST	H & M Hennes & Mauritz AB (publ)	184.20	-0.78	-0.42%	2.106M	2.805M	304.864B	23.87	
ERIC-A.ST	Telefonaktiebolaget LM Ericsson (publ)	89.40	-0.70	-0.78%	24,288	34,047	281.73B	N/A	
ERIC-B.ST	Telefonaktiebolaget LM Ericsson (publ)	84.68	-0.76	-0.89%	5.608M	6.467M	281.41B	N/A	
ASSA-B.ST	ASSA ABLOY AB (publ)	232.40	-1.70	-0.73%	1.011M	1.516M	271.513B	28.36	
SAND.ST	Sandvik AB	189.65	+1.70	+0.90%	2.496M	2.522M	237.895B	21.15	
ESSITY-A.ST	Essity AB (publ)	322.00	+1.00	+0.31%	4,495	15,371	226.539B	22.84	
ESSITY-B.ST	Essity AB (publ)	321.60	0.00	0.00%	625,112	1.247M	225.835B	22.81	
NOKIA-SEK.ST	Nokia Corporation	39.75	+0.20	+0.51%	1.47M	2.493M	222.562B	N/A	
SEB-C.ST	Skandinaviska Enskilda Banken AB (publ.)	97.10	+1.40	+1.46%	120,058	72,287	204.06B	11.15	
SEB-A.ST	Skandinaviska Enskilda Banken AB (publ.)	91.98	-0.02	-0.02%	3.646M	5.577M	201.075B	10.56	
HEXA-B.ST	Hexagon AB (publ)	537.60	-10.20	-1.86%	504,436	724,637	197.589B	215.64	
SHB-B.ST	Svenska Handelsbanken AB (publ)	101.60	0.00	0.00%	77,985	54,046	190.669B	12.08	
SHB-A.ST	Svenska Handelsbanken AB (publ)	96.00	-0.20	-0.21%	1.997M	3.507M	190.273B	11.41	
TELIA.ST	Telia Company AB (publ)	40.89	+0.37	+0.91%	7.908M	9.763M	168.029B	36.77	
SWED-A.ST	Swedbank AB (publ)	138.30	+1.15	+0.84%	3.404M	3.871M	154.661B	7.81	
EPI-A.ST	Epiroc AB (publ)	121.50	+2.50	+2.10%	999,298	1.364M	144.896B	24.44	
EPI-B.ST	Epiroc AB (publ)	118.00	+2.05	+1.77%	295,008	530,808	144.424B	23.73	
8TRA.ST	Traton SE	250.10	-0.90	-0.36%	28,370	29,782	125.152B	N/A	
EQT.ST	EQT AB (publ)	126.30	+1.55	+1.24%	950,850	989,156	121.286B	N/A	
STE-A.ST	Stora Enso Oyj	147.50	+2.50	+1.72%	22,610	9,877	116.321B	113.11	
LUND-B.ST	L E Lundbergforetagen AB (publ)	429.60	+2.00	+0.47%	99,653	151,479	106.541B	23.63	
ALFA.ST	Alfa Laval AB (publ)	252.40	+0.90	+0.36%	458,474	813,293	105.871B	19.76	
TEL2-A.ST	Tele2 AB (publ)	144.00	+4.00	+2.86%	5,602	1,099	103.32B	26.49	
LATO-B.ST	Investment AB Latour (publ)	161.10	+0.60	+0.37%	258,308	298,173	102.988B	22.01	
INDU-C.ST	AB Industrivarden (publ)	232.50	-0.70	-0.30%	369,259	700,918	102.898B	155.73	
INDU-A.ST	AB Industrivarden (publ)	238.80	-0.80	-0.33%	88,886	333,869	102.863B	159.95	
STE-R.ST	Stora Enso Oyj	130.40	+2.10	+1.64%	835,530	922,379	102.836B	100.00	
TEL2-B.ST	Tele2 AB (publ)	143.75	+2.30	+1.63%	1.334M	1.65M	102.083B	26.44	
NIBE-B.ST	NIBE Industrier AB (publ)	177.00	-0.55	-0.31%	559,311	666,361	99.571B	40.81	
SKA-B.ST	Skanska AB (publ)	227.30	-1.60	-0.70%	466,380	1.037M	97.937B	15.09	
LUPE.ST	Lundin Petroleum AB (publ)	327.90	+5.10	+1.58%	549,814	634,491	93.14B	190.31	
SWMA.ST	Swedish Match AB (publ)	535.40	-4.60	-0.85%	252,418	576,196	88.7B	22.30	
SKF-A.ST	AB SKF (publ)	190.20	+0.60	+0.32%	2,948	4,252	86.544B	13.08	
SKF-B.ST	AB SKF (publ)	190.30	+0.85	+0.45%	962,418	1.398M	86.658B	13.09	
ICA.ST	ICA Gruppen AB (publ)	422.90	+4.20	+1.00%	148,271	276,096	85.065B	23.98	
BALD-B.ST	Fastighets AB Balder (publ)	454.40	-2.00	-0.44%	186,506	284,757	81.792B	12.56	
HUFV-C.ST	Hufvudstaden AB (publ)	4,540.00	0.00	0.00%	14	21	77.316B	290.19	
HUFV-A.ST	Hufvudstaden AB (publ)	191.90	-0.80	-0.42%	167,120	259,677	76.995B	12.27	
BEIJ-B.ST	Beijer Ref AB (publ)	295.00	-0.80	-0.27%	70,457	192,016	74.747B	45.17	
BOL.ST	Boliden AB (publ)	263.30	0.00	0.00%	864,924	1.316M	72.015B	11.45	
ELUX-A.ST	AB Electrolux (publ)	270.00	0.00	0.00%	1,666	562	70.338B	22.14	
ELUX-B.ST	AB Electrolux (publ)	241.70	-2.30	-0.94%	701,340	1.023M	69.675B	19.82	
ALIV-SDB.ST	Autoliv, Inc.	763.20	-9.20	-1.19%	199,686	210,270	66.281B	309.61	
SSAB-B.ST	SSAB AB (publ)	29.96	+0.39	+1.32%	3.617M	3.934M	64.003B	10.24	
SSAB-A.ST	SSAB AB (publ)	32.64	+0.45	+1.40%	3.209M	4.057M	64.899B	11.16	
SCA-B.ST	Svenska Cellulosa Aktiebolaget SCA (publ)	91.66	+0.08	+0.09%	2.254M	1.85M	64.585B	19.93	
SCA-A.ST	Svenska Cellulosa Aktiebolaget SCA (publ)	94.40	-0.40	-0.42%	13,056	12,359	64.256B	20.53	
KINV-A.ST	Kinnevik AB	234.00	0.00	0.00%	5,449	3,642	64.17B	4.49	
KINV-B.ST	Kinnevik AB	232.60	+0.90	+0.39%	486,782	730,614	64.419B	4.46	
CAST.ST	Castellum AB (publ)	227.90	-1.30	-0.57%	228,374	524,599	62.263B	10.31	
SECU-B.ST	Securitas AB	161.00	-0.75	-0.46%	633,672	912,406	61.514B	18.22	
LIFCO-B.ST	Lifco AB (publ)	598.50	-2.00	-0.33%	83,604	91,984	58.006B	35.99	
EVO.ST	Evolution Gaming Group AB (publ)	312.00	+2.50	+0.81%	218,224	346,154	56.666B	128.13	
VOLO-PREF.ST	Volati AB	692.00	+2.00	+0.29%	2,866	2,026	4.662B	N/A	
SOBI.ST	Swedish Orphan Biovitrum AB (publ)	187.25	0.00	0.00%	785,483	681,703	55.069B	21.25	
SAGA-A.ST	AB Sagax (publ)	155.00	+5.00	+3.33%	2,058	2,492	52.445B	23.60	
FABG.ST	Fabege AB (publ)	159.15	+0.95	+0.60%	559,208	695,979	52.644B	10.66	
GETI-B.ST	Getinge AB	179.60	+0.75	+0.42%	280,808	816,209	52.189B	47.49	
TREL-B.ST	Trelleborg AB (publ)	171.05	+0.30	+0.18%	429,042	914,758	51.242B	15.87	
SAGA-D.ST	AB Sagax (publ)	36.25	0.00	0.00%	83,186	311,305	50.753B	5.52	
SAGA-B.ST	AB Sagax (publ)	147.80	-0.80	-0.54%	64,650	104,850	50.48B	22.50	
AAK.ST	AAK AB (publ.)	185.50	-0.35	-0.19%	496,069	506,156	47.232B	33.16	
TIGO-SDB.ST	Millicom International Cellular S.A.	458.80	+5.20	+1.15%	263,745	549,690	46.857B	N/A	
SAAB-B.ST	Saab AB (publ)	344.60	+1.30	+0.38%	215,024	359,253	45.733B	22.66	
SWEC-A.ST	Sweco AB (publ)	380.00	+12.00	+3.26%	76	386	45.695B	33.42	
SWEC-B.ST	Sweco AB (publ)	384.20	+7.80	+2.07%	89,058	137,144	45.169B	33.79	
HOLM-B.ST	Holmen Aktiebolag (publ.)	276.00	+3.20	+1.17%	204,120	252,396	45.021B	24.41	
HUSQ-A.ST	Husqvarna AB (publ)	78.40	+0.40	+0.51%	8,582	10,224	44.833B	22.53	
HUSQ-B.ST	Husqvarna AB (publ)	78.20	+0.26	+0.33%	846,369	1.424M	44.753B	22.47	
HOLM-A.ST	Holmen Aktiebolag (publ.)	282.00	+2.00	+0.71%	3,285	1,401	44.817B	24.94	
EKTA-B.ST	Elekta AB (publ)	115.45	+2.05	+1.81%	1.32M	1.55M	44.111B	39.55	
INDT.ST	Indutrade AB (publ)	360.60	+1.40	+0.39%	69,929	154,851	43.58B	30.00	
AXFO.ST	Axfood AB (publ)	203.90	-0.10	-0.05%	168,868	195,709	42.636B	26.41	
LUMI.ST	Lundin Mining Corporation	57.00	-0.05	-0.09%	546,154	826,926	41.732B	422.22	
PNDX-B.ST	Pandox AB (publ)	219.50	-3.50	-1.57%	175,490	186,594	40.355B	16.83	
WALL-B.ST	Wallenstam AB (publ)	120.90	-1.30	-1.06%	116,201	192,323	39.051B	17.23	
INTRUM.ST	Intrum AB (publ)	275.20	+0.20	+0.07%	182,318	250,699	36.035B	14.00	
SAGA-PREF.ST	AB Sagax (publ)	39.20	-0.40	-1.01%	5,179	19,689	35.075B	5.97	
HPOL-B.ST	HEXPOL AB (publ)	90.95	+0.25	+0.28%	277,614	611,570	31.305B	19.48	
ATRLJ-B.ST	Atrium Ljungberg AB (publ)	234.00	0.00	0.00%	29,265	116,843	30.382B	9.95	
PEAB-B.ST	Peab AB (publ)	96.50	+0.45	+0.47%	278,149	544,035	28.464B	12.90	
DOM.ST	Dometic Group AB (publ)	95.82	+1.14	+1.20%	354,981	982,899	28.344B	20.05	
WIHL.ST	Wihlborgs Fastigheter AB (publ)	177.60	-1.90	-1.06%	94,144	220,016	27.529B	11.81	
LOOM-B.ST	Loomis AB (publ)	365.00	+2.00	+0.55%	226,452	215,778	27.457B	16.89	
AF-B.ST	AF Poyry AB (publ)	246.00	-0.20	-0.08%	345,172	270,535	27.422B	26.98	
EMBRAC-B.ST	Embracer Group AB (publ)	76.80	-0.70	-0.90%	404,031	749,086	23.954B	65.53	
THULE.ST	Thule Group AB (publ)	230.00	+0.40	+0.17%	117,968	204,403	23.738B	26.48	
BILL.ST	BillerudKorsnas AB (publ)	111.75	-0.40	-0.36%	443,497	609,911	23.109B	3.46	
VITR.ST	Vitrolife AB (publ)	209.00	-3.80	-1.79%	42,584	96,553	22.687B	61.20	
KLED.ST	Kungsleden AB (publ)	101.60	+0.60	+0.59%	1.146M	397,152	22.19B	11.88
TIETOS.ST	TietoEVRY Corporation	308.80	+0.20	+0.06%	4,314	5,031	22.871B	157.79	
SBB-B.ST	Samhallsbyggnadsbolaget i Norden AB (publ)	22.65	+0.05	+0.22%	3.689M	3.133M	21.733B	8.97	
NENT-A.ST	Nordic Entertainment Group AB (publ)	316.00	0.00	0.00%	30	384	21.618B	17.48	
SBB-D.ST	Samhallsbyggnadsbolaget i Norden AB (publ)	35.20	-0.20	-0.56%	459,879	505,947	21.562B	13.94	
NENT-B.ST	Nordic Entertainment Group AB (publ)	315.40	-0.60	-0.19%	77,260	104,941	21.237B	17.45	
HEMF.ST	Hemfosa Fastigheter AB (publ)	125.90	-1.60	-1.25%	523,471	1.073M	21.339B	25.42	
ADDT-B.ST	Addtech AB (publ.)	314.50	-1.00	-0.32%	55,429	104,782	21.099B	26.76	
NCC-B.ST	NCC AB (publ)	164.20	-1.75	-1.05%	210,656	333,640	19.911B	29.11	
NCC-A.ST	NCC AB (publ)	163.50	-1.50	-0.91%	4,155	4,457	19.94B	28.99	
KLOV-A.ST	Klovern AB (publ)	23.70	-0.20	-0.84%	26,795	44,823	19.628B	6.14	
JM.ST	JM AB (publ)	284.60	-1.10	-0.39%	257,126	250,338	19.803B	13.43	
CORE-B.ST	Corem Property Group AB (publ)	28.60	+0.20	+0.70%	55,925	36,678	11.865B	4.34	
KLOV-B.ST	Klovern AB (publ)	23.92	-0.08	-0.33%	2.073M	1.727M	19.728B	6.20	
MYCR.ST	Mycronic AB (publ)	194.30	+1.50	+0.78%	157,182	215,082	19.025B	22.93	
FPAR-D.ST	FastPartner AB (publ)	93.00	+0.40	+0.43%	8,624	21,320	18.141B	7.46	
FPAR-A.ST	FastPartner AB (publ)	97.10	+1.60	+1.68%	64,081	96,897	18.366B	7.78	
AM1S.ST	Ahlstrom-Munksjo Oyj	158.60	0.00	0.00%	1,799	10,058	18.157B	155.80	
BRAV.ST	Bravida Holding AB (publ)	88.10	+0.10	+0.11%	234,069	377,241	17.912B	18.82	
SINCH.ST	Sinch AB (publ)	331.50	-0.50	-0.15%	184,218	132,751	17.769B	62.95	
PDX.ST	Paradox Interactive AB (publ)	159.00	-0.50	-0.31%	32,705	55,037	16.79B	46.93	
HEMF-PREF.ST	Hemfosa Fastigheter AB (publ)	203.00	+1.00	+0.50%	13,785	47,377	16.744B	40.99	
AZA.ST	Avanza Bank Holding AB (publ)	106.60	+2.20	+2.11%	233,141	147,160	16.394B	41.89	
NOLA-B.ST	Nolato AB (publ)	615.00	-3.50	-0.57%	11,704	33,426	16.327B	24.77	
CATE.ST	Catena AB (publ)	425.00	-1.00	-0.23%	11,686	61,595	16.022B	15.86	
NYF.ST	Nyfosa AB (publ)	92.40	+3.00	+3.36%	536,067	328,542	15.745B	13.51	
SECT-B.ST	Sectra AB (publ)	399.00	+4.00	+1.01%	12,589	24,591	15.364B	80.93	
FPAR-PREF.ST	FastPartner AB (publ)	123.00	+1.00	+0.82%	2,039	6,235	14.233B	9.86	
BURE.ST	Bure Equity AB (publ)	218.00	-2.00	-0.91%	70,026	131,170	15.036B	6.10	
LUG.ST	Lundin Gold Inc.	66.80	+2.60	+4.05%	142,252	66,807	15.314B	N/A	
VNE-SDB.ST	Veoneer, Inc.	129.55	-1.85	-1.41%	252,923	322,391	14.221B	N/A	
MCOV-B.ST	Medicover AB (publ)	104.80	+0.20	+0.19%	98,910	43,790	14.225B	398.48	
PLAZ-B.ST	Platzer Fastigheter Holding AB (publ)	116.00	-2.00	-1.69%	55,116	74,813	13.899B	9.65	
ARJO-B.ST	Arjo AB (publ)	47.50	+0.18	+0.38%	172,176	341,821	13.803B	37.94	
FOI-B.ST	Fenix Outdoor International AG	1,006.00	-20.00	-1.95%	2,827	2,481	13.541B	168.40	
KLOV-PREF.ST	Klovern AB (publ)	381.00	+1.00	+0.26%	5,020	17,596	13.279B	98.78	
SBB-PREF.ST	Samhallsbyggnadsbolaget i Norden AB (publ)	786.00	0.00	0.00%	68	67	12.803B	311.16	
NOBI.ST	Nobia AB (publ)	73.60	-1.35	-1.80%	456,478	272,722	12.415B	17.23	
CORE-A.ST	Corem Property Group AB (publ)	30.40	+1.40	+4.83%	8,897	2,472	12.35B	4.61	
CORE-PREF.ST	Corem Property Group AB (publ)	394.00	0.00	0.00%	1,852	3,783	11.782B	59.80	
DIOS.ST	Dios Fastigheter AB (publ)	87.50	-0.90	-1.02%	106,178	263,555	11.77B	9.53	
RESURS.ST	Resurs Holding AB (publ)	57.95	-0.15	-0.26%	473,625	516,325	11.59B	9.57	
KIND-SDB.ST	Kindred Group plc	49.31	+1.28	+2.67%	1.889M	1.698M	11.188B	59.63	
SHOT.ST	Scandic Hotels Group AB (publ)	108.40	-0.40	-0.37%	1.614M	196,820	11.164B	14.73	
BONAV-B.ST	Bonava AB (publ)	103.20	-0.30	-0.29%	446,114	351,625	11.13B	11.04	
ARION-SDB.ST	Arion banka hf.	6.29	-0.11	-1.72%	171,410	904,049	11.053B	N/A	
BONAV-A.ST	Bonava AB (publ)	105.00	-0.50	-0.47%	817	1,665	11.11B	11.23	
PCELL.ST	PowerCell Sweden AB (publ)	211.00	-0.50	-0.24%	676,708	436,710	10.944B	23.50	
LAGR-B.ST	Lagercrantz Group AB (publ)	157.00	+2.20	+1.42%	149,947	43,954	10.632B	30.26	
SF.ST	Stillfront Group AB (publ)	393.00	+18.50	+4.94%	70,516	73,001	10.549B	34.97	
RATO-B.ST	Ratos AB (publ)	33.02	-0.14	-0.42%	472,628	1.107M	10.537B	195.38	
BILI-A.ST	Bilia AB (publ)	104.00	+0.40	+0.39%	77,344	245,169	10.499B	13.87	
RATO-A.ST	Ratos AB (publ)	32.80	-0.40	-1.20%	2,458	6,862	10.454B	194.08	
SVOL-B.ST	Svolder AB (publ)	141.00	+0.40	+0.28%	59,222	93,870	10.149B	4.55	
STORY-B.ST	Storytel AB (publ)	178.00	-2.00	-1.11%	207,016	87,761	9.987B	N/A	
RECI-B.ST	Recipharm AB (publ)	145.10	+0.20	+0.14%	41,627	165,931	9.834B	46.12	
SYSR.ST	Systemair AB (publ)	182.00	0.00	0.00%	7,352	56,394	9.464B	21.32	
KARO.ST	Karo Pharma AB (publ)	42.32	+0.02	+0.05%	74,498	93,117	9.419B	117.88	
SKIS-B.ST	SkiStar AB (publ)	112.80	-0.80	-0.70%	71,641	50,009	9.252B	24.23	
MTRS.ST	Munters Group AB (publ)	49.78	+0.02	+0.04%	43,786	348,491	9.066B	N/A	
CEVI.ST	CellaVision AB (publ)	378.50	+21.50	+6.02%	52,136	36,151	9.028B	86.53	
LIAB.ST	Lindab International AB	118.20	+1.60	+1.37%	44,508	100,558	9.022B	14.07	
ATT.ST	Attendo AB (publ)	54.10	-0.45	-0.82%	155,701	216,880	8.704B	10.89	
ALIF-B.ST	AddLife AB (publ)	309.00	0.00	0.00%	1,973	17,450	8.67B	60.38	
CLA-B.ST	Cloetta AB (publ)	29.70	-0.34	-1.13%	276,046	405,283	8.572B	17.57	
BEIA-B.ST	Beijer Alma AB (publ)	154.40	-1.60	-1.03%	17,639	36,783	9.304B	21.07	
HMS.ST	HMS Networks AB (publ)	179.00	+2.60	+1.47%	27,829	45,985	8.344B	46.61	
TROAX.ST	Troax Group AB (publ)	138.60	+8.20	+6.29%	41,270	27,787	8.316B	116.67	
BIOT.ST	Biotage AB	125.10	+1.40	+1.13%	288,534	187,949	8.157B	41.67	
MTG-A.ST	Modern Times Group Mtg AB	126.00	+3.50	+2.86%	488	291	8.138B	0.56	
COOR.ST	Coor Service Management Holding AB	84.00	-0.20	-0.24%	69,294	126,859	8.02B	47.59	
BIOA-B.ST	BioArctic AB (publ)	91.00	+1.10	+1.22%	102,297	225,081	8.013B	18.25	
HEBA-B.ST	HEBA Fastighets AB (publ)	87.00	+1.40	+1.64%	12,497	74,018	7.878B	17.90	
MTG-B.ST	Modern Times Group Mtg AB	115.95	-0.55	-0.47%	248,902	338,801	7.875B	0.52	
BIOG-B.ST	BioGaia AB (publ)	443.50	-2.50	-0.56%	11,926	22,241	7.689B	40.08	
ALIG.ST	Alimak Group AB (publ)	142.40	+1.00	+0.71%	23,782	61,488	7.684B	17.16	
GRNG.ST	Granges AB (publ)	100.50	+1.00	+1.01%	95,277	116,141	7.589B	10.82	
VIT-B.ST	Vitec Software Group AB (publ)	209.00	+5.00	+2.45%	46,362	60,357	7.508B	57.73	
AMBEA.ST	Ambea AB (publ)	77.80	+0.20	+0.26%	239,865	153,130	7.351B	27.09	
ONCO.ST	Oncopeptides AB (publ)	132.40	+3.40	+2.64%	330,935	233,035	7.337B	N/A	
SVOL-A.ST	Svolder AB (publ)	266.00	+18.00	+7.26%	1,438	338	10.793B	8.59	
GPG-PREF.ST	Genova Property Group AB (publ)	132.50	-0.50	-0.38%	6,304	4,056	7.022B	12.61	
FAG.ST	AB Fagerhult	61.30	+1.10	+1.83%	84,881	229,331	10.797B	15.75	
BHG.ST	Bygghemma Group First AB (publ)	64.30	-0.40	-0.62%	38,593	171,150	6.904B	61.53	
DUST.ST	Dustin Group AB (publ)	77.70	-0.90	-1.15%	206,647	166,420	6.888B	20.78	
ANOD-B.ST	Addnode Group AB (publ)	200.00	+6.50	+3.36%	18,689	27,621	6.883B	45.80	
CLAS-B.ST	Clas Ohlson AB (publ)	108.00	0.00	0.00%	90,739	199,620	6.828B	43.55	
NP3.ST	NP3 Fastigheter AB (publ)	125.20	-2.40	-1.88%	41,214	33,118	6.803B	14.73	
INSTAL.ST	Instalco AB (publ)	134.60	+2.00	+1.51%	73,215	100,116	6.648B	19.00	
IVSO.ST	INVISIO Communications AB (publ)	148.60	+2.60	+1.78%	152,790	85,963	6.553B	105.39	
COIC.ST	Concentric AB (publ)	171.60	-1.00	-0.58%	31,749	78,677	6.525B	18.34	
SMF.ST	SEMAFO Inc.	19.32	+0.34	+1.79%	82,913	224,440	6.522B	130.54	
NOBINA.ST	Nobina AB (publ)	73.60	+0.80	+1.10%	398,109	369,625	6.366B	19.55	
IPCO.ST	International Petroleum Corporation	39.90	+0.72	+1.84%	360,598	531,858	6.343B	62.74	
DUNI.ST	Duni AB (publ)	133.00	0.00	0.00%	28,359	53,557	6.251B	24.57	
NMAN.ST	Nederman Holding AB (publ)	153.80	+2.40	+1.59%	6,576	12,117	5.405B	22.19	
ENQ.ST	EnQuest PLC	3.6900	+0.0400	+1.10%	4.046M	3.618M	6.196B	42.91	
NET-B.ST	NetEnt AB (publ)	25.35	-0.65	-2.50%	844,680	1.273M	6.062B	13.42	
HEIM-PREF.ST	Heimstaden AB (publ)	383.00	-2.00	-0.52%	2,550	2,863	5.955B	1.63	
BETS-B.ST	Betsson AB	42.84	-0.44	-1.02%	479,014	494,720	6.067B	6.61	
SAS.ST	SAS AB (publ)	15.45	-0.37	-2.34%	2.535M	3.29M	5.911B	10.96
ORES.ST	Investment AB Oresund (publ)	130.00	+0.20	+0.15%	21,826	15,259	5.91B	N/A	
ACAD.ST	AcadeMedia AB (publ)	55.90	+0.50	+0.90%	50,017	196,187	5.9B	14.27	
KFAST-B.ST	K-Fast Holding AB (publ)	172.00	+8.90	+5.46%	37,625	51,511	5.829B	17.51	
FING-B.ST	Fingerprint Cards AB (publ)	18.18	+0.02	+0.14%	4.776M	6.914M	5.708B	N/A	
VNV-SDB.ST	Vostok New Ventures Ltd	70.30	+2.90	+4.30%	85,487	57,227	5.642B	140.60	
MIPS.ST	MIPS AB (publ)	218.50	-1.00	-0.46%	66,549	98,683	5.528B	73.69	
OEM-B.ST	OEM International AB (publ)	239.00	+3.00	+1.27%	2,606	4,197	6.677B	20.13	
CRED-A.ST	Creades AB	437.00	+2.50	+0.58%	10,983	7,420	5.447B	7.18	
AOI.ST	Africa Oil Corp.	11.51	-0.17	-1.46%	4.328M	2.232M	5.324B	N/A	
BTS-B.ST	BTS Group AB (publ)	255.00	-2.00	-0.78%	16,504	15,742	5.144B	33.79	
KAR.ST	Karnov Group AB (publ)	52.00	-1.00	-1.89%	148,463	192,319	5.079B	N/A	
VBG-B.ST	VBG Group AB (publ)	185.00	+4.00	+2.21%	14,674	11,132	5.077B	15.10	
ADAPT.ST	Adapteo Oyj	112.88	-0.84	-0.74%	11,739	43,470	5.044B	N/A	
XVIVO.ST	Xvivo Perfusion AB (publ)	188.20	+1.60	+0.86%	54,420	23,821	5.006B	428.70	
BUFAB.ST	Bufab AB (publ)	133.40	+2.60	+1.99%	13,762	37,586	4.998B	18.08	
COLL.ST	Collector AB (publ)	48.50	+0.15	+0.31%	126,106	211,923	4.981B	7.85	
STEF-B.ST	Stendorren Fastigheter AB (publ)	174.00	-1.50	-0.85%	12,447	8,099	4.899B	18.65	
SCST.ST	Scandi Standard AB (publ)	73.80	-1.50	-1.99%	76,673	79,339	4.875B	17.80	
ABSO.ST	Absolent Group AB (publ)	427.00	-1.00	-0.23%	413	1,434	4.834B	53.54	
CIBUS.ST	Cibus Nordic Real Estate AB (publ)	155.00	0.00	0.00%	65,805	50,544	4.82B	73.36	
HOFI.ST	Hoist Finance AB (publ)	53.45	+0.90	+1.71%	402,062	644,757	4.773B	7.56	
MEKO.ST	Mekonomen AB (publ)	84.70	+0.10	+0.12%	162,244	227,616	4.771B	12.74	
CAMX.ST	Camurus AB (publ)	92.20	+0.20	+0.22%	24,470	76,824	4.761B	N/A	
JOMA.ST	John Mattson Fastighetsforetagen AB (publ)	140.60	-1.00	-0.71%	10,665	21,330	4.734B	37.60	
NP3-PREF.ST	NP3 Fastigheter AB (publ)	36.90	-0.10	-0.27%	22,669	51,514	4.706B	4.34	
VOLO.ST	Volati AB	43.40	-1.20	-2.69%	19,630	59,527	4.523B	N/A	
INWI.ST	Inwido AB	74.45	-0.50	-0.67%	220,984	207,021	4.316B	9.93	
TOBII.ST	Tobii AB (publ)	43.28	+1.18	+2.80%	440,714	317,942	4.28B	N/A	
ALM-PREF.ST	ALM Equity AB (publ)	112.00	+1.00	+0.90%	23,710	36,803	4.194B	N/A	
ALM.ST	ALM Equity AB (publ)	302.00	0.00	0.00%	1,014	303	4.157B	N/A	
KAMBI.ST	Kambi Group plc	137.20	-2.20	-1.58%	71,897	147,024	4.153B	354.52	
AQ.ST	AQ Group AB (publ)	227.00	-0.50	-0.22%	4,253	13,255	4.153B	15.83	
PEGRO-PREF.ST	Pegroco Invest AB (publ)	94.20	+1.40	+1.51%	2,481	2,841	4.053B	N/A	
NEWA-B.ST	New Wave Group AB (publ)	60.40	-0.10	-0.17%	42,179	69,064	4.007B	10.89	
KNOW.ST	Knowit AB (publ)	207.50	-0.50	-0.24%	14,223	34,966	3.995B	17.57	
TRIAN-B.ST	Fastighets AB Trianon (publ)	116.00	+2.00	+1.75%	1,191	32,713	3.986B	16.50	
CLNK-B.ST	Cellink AB (publ)	102.00	+4.00	+4.08%	93,929	19,343	3.976B	6,000.00	
AMAST.ST	Amasten Fastighets AB (publ)	9.12	+0.26	+2.93%	301,631	398,002	3.92B	4.81	
SWOL-B.ST	Swedol AB	46.45	-0.05	-0.11%	291,987	357,426	3.865B	14.97	
BETCO.ST	Better Collective A/S	80.30	-0.50	-0.62%	14,149	35,135	3.728B	535.33	
IMMNOV.ST	Immunovia AB (publ)	184.00	+6.60	+3.72%	25,157	22,346	3.617B	N/A	
ENEA.ST	Enea AB (publ)	184.00	-1.00	-0.54%	18,624	22,020	3.919B	18.54	
RAY-B.ST	RaySearch Laboratories AB (publ)	102.70	-7.60	-6.89%	172,092	54,238	3.521B	54.89	
GARO.ST	Garo Aktiebolag (publ)	349.50	+7.00	+2.04%	8,362	12,925	3.495B	40.31	
CLIME-B.ST	Climeon AB (publ)	70.60	+0.60	+0.86%	81,771	101,658	3.481B	N/A	
MSON-B.ST	Midsona AB (publ)	51.90	0.00	0.00%	6,548	56,341	3.375B	25.68	
MSON-A.ST	Midsona AB (publ)	53.00	0.00	0.00%	30	281	3.375B	26.22	
HUM.ST	Humana AB (publ)	63.00	+0.60	+0.96%	23,172	40,544	3.348B	15.08	
CALTX.ST	Calliditas Therapeutics AB (publ)	84.00	-0.80	-0.94%	19,942	33,216	3.251B	N/A	
MMGR-B.ST	Momentum Group AB (publ)	117.00	+0.20	+0.17%	47,475	43,548	3.249B	14.20	
EAST.ST	Eastnine AB (publ)	143.60	+2.40	+1.70%	5,263	14,798	3.222B	119.77	
TRAC-B.ST	AB Traction	190.50	0.00	0.00%	1,631	1,113	3.16B	N/A	
XANO-B.ST	XANO Industri AB (publ)	113.00	0.00	0.00%	9,806	6,154	3.152B	18.24	
EOLU-B.ST	Eolus Vind AB (publ)	122.40	+4.20	+3.55%	187,485	115,587	3.049B	22.94	
ELAN-B.ST	Elanders AB (publ)	82.00	+0.80	+0.99%	31,241	19,443	3.048B	9.67	
LEO.ST	LeoVegas AB (publ)	29.81	-0.63	-2.07%	825,473	581,771	3.03B	114.65	
HNSA.ST	Hansa Biopharma AB (publ)	72.15	+0.65	+0.91%	339,174	417,665	2.99B	N/A	
SUS.ST	Surgical Science Sweden AB (publ)	442.00	+10.00	+2.31%	3,466	8,340	2.972B	371.43	
ELTEL.ST	Eltel AB (publ)	18.60	+0.26	+1.42%	53,668	89,060	2.914B	N/A	
TETY.ST	Tethys Oil AB (publ)	84.00	+0.05	+0.06%	77,212	170,281	2.899B	49.12	
NCAB.ST	NCAB Group AB (publ)	172.00	-1.00	-0.58%	8,769	11,783	2.898B	22.35	
BOOZT.ST	Boozt AB (publ)	50.00	-0.60	-1.19%	58,536	62,623	2.869B	96.71	
SDIP-PREF.ST	Sdiptech AB (publ)	118.50	+0.50	+0.42%	3,415	2,406	2.825B	30.69	
SEDANA.ST	Sedana Medical AB (publ)	142.00	+0.80	+0.57%	28,997	25,144	2.895B	N/A	
SDIP-B.ST	Sdiptech AB (publ)	79.80	0.00	0.00%	33,968	67,255	2.782B	20.67	
K2A-B.ST	K2A Knaust & Andersson Fastigheter AB (publ)	170.00	0.00	0.00%	4,228	7,562	2.728B	16.68	
BACTI-B.ST	Bactiguard Holding AB (publ)	81.60	-2.00	-2.39%	42,479	46,457	2.717B	296.73	
IAR-B.ST	IAR Systems Group AB (publ)	193.40	+0.40	+0.21%	5,909	22,346	2.701B	31.63	
TFBANK.ST	TF Bank AB (publ)	125.00	+0.50	+0.40%	7,084	11,538	2.688B	12.04	
ENG.ST	Internationella Engelska Skolan i Sverige Holdings II AB (publ)	65.80	+0.60	+0.92%	27,339	18,325	2.641B	16.53	
HIQ.ST	HiQ International AB (publ)	54.00	+1.00	+1.89%	73,678	85,057	3.015B	17.14	
CTT.ST	CTT Systems AB	206.50	+10.70	+5.46%	13,272	15,667	2.587B	28.05	
REJL-B.ST	Rejlers AB (publ)	129.50	+1.50	+1.17%	9,662	17,489	2.55B	31.32	
GUNN.ST	Gunnebo AB (publ)	26.50	+0.05	+0.19%	60,485	101,405	2.548B	N/A	
PROB.ST	Probi AB (publ)	223.50	-4.00	-1.76%	6,269	6,744	2.547B	30.34	
CAT-B.ST	Catella AB (publ)	29.15	+1.30	+4.67%	246,436	127,422	2.518B	N/A	
CAT-A.ST	Catella AB (publ)	29.20	+0.40	+1.39%	2,493	1,005	2.439B	N/A	
PRIC-B.ST	Pricer AB (publ)	22.50	+0.20	+0.90%	322,060	423,447	2.481B	23.76	
FOOT-B.ST	Footway Group AB (publ)	19.10	-1.20	-5.91%	1,724	5,363	2.426B	374.51	
OPUS.ST	Opus Group AB (publ)	8.49	-0.01	-0.12%	154,431	1.172M	2.465B	51.14	
LUC.ST	Lucara Diamond Corp.	6.25	+0.07	+1.13%	321,869	434,420	2.534B	N/A	
BRIN-B.ST	Brinova Fastigheter AB (publ)	33.40	+0.60	+1.83%	15,062	25,399	2.415B	20.64	
FNM.ST	Ferronordic AB	163.50	0.00	0.00%	10,865	26,231	2.376B	9.23	
BERG-B.ST	Bergman & Beving AB (publ)	87.90	+3.10	+3.66%	9,956	24,254	2.374B	15.84	
HTRO.ST	Hexatronic Group AB (publ)	60.80	+1.20	+2.01%	335,863	64,010	2.35B	38.12	
OASM.ST	Oasmia Pharmaceutical AB (publ)	5.18	+0.08	+1.57%	8.256M	6.111M	2.323B	N/A	
ORX.ST	Orexo AB (publ)	66.80	+0.60	+0.91%	54,838	100,206	2.319B	10.16	
NWG.ST	Nordic Waterproofing Holding A/S	96.50	-0.80	-0.82%	30,144	40,976	2.305B	14.44	
LIME.ST	Lime Technologies AB (publ)	171.00	+2.40	+1.42%	13,469	15,795	2.271B	72.77	
HLDX.ST	Haldex AB (publ)	50.80	+0.40	+0.79%	135,232	181,540	2.246B	17.54	
VEMF-SDB.ST	Vostok Emerging Finance Ltd.	3.4000	-0.0100	-0.29%	462,668	341,933	2.229B	50.00	
HANDI.ST	Handicare Group AB (publ)	37.80	-1.10	-2.83%	10,182	45,576	2.228B	197.91	
MCAP.ST	MedCap AB (publ)	161.60	+0.60	+0.37%	19,417	15,435	2.174B	68.94	
ITAB-B.ST	ITAB Shop Concept AB (publ)	20.80	-1.00	-4.59%	90,181	56,229	2.13B	15.32	
OVZON.ST	Ovzon AB (publ)	62.80	+1.40	+2.28%	20,556	25,510	2.109B	40.86	
MAHA-A.ST	Maha Energy AB (publ)	21.00	-0.60	-2.78%	361,509	376,131	2.099B	63.06	
BALCO.ST	Balco Group AB	97.60	+1.60	+1.67%	90,080	28,555	2.091B	21.86	
BONEX.ST	Bonesupport Holding AB (publ)	39.80	+1.20	+3.11%	150,357	151,873	2.09B	N/A	
BESQ.ST	Besqab AB (publ)	136.00	-1.00	-0.73%	3,043	6,460	2.09B	22.48	
CTM.ST	Catena Media plc	35.22	+0.14	+0.40%	345,534	625,519	2.058B	70.58	
BELE.ST	Beijer Electronics Group AB (publ)	68.20	-0.40	-0.58%	19,987	49,176	1.953B	30.24	
CCC.ST	Cavotec SA	20.50	+0.10	+0.49%	73,185	99,198	1.93B	N/A	
IBT-B.ST	Infant Bacterial Therapeutics AB (publ)	160.00	+13.00	+8.84%	19,617	11,812	1.857B	N/A	
SPEC.ST	SpectraCure AB (publ)	22.70	-0.90	-3.81%	256,481	242,968	1.853B	N/A	
AEC.ST	Africa Energy Corp.	2.7100	+0.0900	+3.44%	8.516M	2.648M	1.849B	N/A	
ASPIRE.ST	Aspire Global plc	27.70	-0.25	-0.89%	13,764	63,843	1.284B	84.71	
BMAX.ST	Byggmax Group AB (publ)	29.80	+0.50	+1.71%	551,647	608,009	1.818B	12.42	
MAG.ST	Magnolia Bostad AB (publ)	46.40	-2.05	-4.23%	55,535	22,785	1.755B	30.33	
SEYE.ST	Smart Eye AB (publ)	114.80	+0.60	+0.53%	48,268	46,740	1.736B	N/A	
RROS.ST	Rottneros AB (publ)	11.36	+0.06	+0.53%	141,754	189,749	1.733B	7.47	
NLAB.ST	Enlabs AB (publ)	27.25	+0.10	+0.37%	119,725	75,742	1.712B	259.52	
MINEST.ST	Minesto AB (publ)	14.54	+0.52	+3.71%	202,871	168,356	1.693B	N/A	
JOSE.ST	Josemaria Resources Inc.	6.38	+0.88	+16.00%	576,813	78,893	1.668B	N/A	
GENO.ST	Genovis AB (publ)	26.00	+0.20	+0.78%	67,344	164,637	1.641B	142.86	
MNTC.ST	Mentice AB (publ)	67.50	-5.50	-7.53%	16,721	39,321	1.63B	N/A	
SECARE.ST	Swedencare AB (publ)	103.00	-2.50	-2.37%	8,678	25,481	1.624B	54.27	
CRAD-B.ST	C-Rad AB (publ)	50.70	+0.10	+0.20%	50,604	71,493	1.573B	63.77	
SRNKE-B.ST	Serneke Group AB (publ)	70.00	-2.90	-3.98%	67,134	21,931	1.57B	2.85	
AMAST-PREF.ST	Amasten Fastighets AB (publ)	354.00	+1.00	+0.28%	1,167	2,370	1.568B	186.71	
LYKO-A.ST	Lyko Group AB (publ)	99.20	0.00	0.00%	246	2,642	1.519B	130.53	
BULTEN.ST	Bulten AB (publ)	74.30	-0.50	-0.67%	23,299	40,280	1.485B	20.73	
DMYD-B.ST	Diamyd Medical AB (publ)	21.85	-0.25	-1.13%	280,838	714,688	1.511B	N/A	
FASTAT.ST	Aktiebolaget Fastator (publ)	107.50	-0.50	-0.46%	8,219	10,929	1.507B	5.02	
PACT.ST	Proact IT Group AB (publ)	164.40	-18.40	-10.07%	56,748	11,089	1.505B	15.48	
EWRK.ST	Ework Group AB (publ)	87.00	+0.20	+0.23%	12,289	15,086	1.5B	17.99	
SINT.ST	SinterCast AB (publ)	209.00	+2.00	+0.97%	21,665	15,997	1.482B	31.67	
KABE-B.ST	KABE Group AB (publ.)	154.00	+2.00	+1.32%	8,317	2,531	1.478B	9.59	
FOOT-PREF.ST	Footway Group AB (publ)	115.00	-1.00	-0.86%	2,733	483	1.453B	1,045.45	
FMM-B.ST	FM Mattsson Mora Group AB (publ)	104.00	+3.50	+3.48%	3,866	7,328	1.444B	15.83	
BOUL.ST	Boule Diagnostics AB (publ)	73.20	-2.30	-3.05%	14,010	20,711	1.421B	43.24	
CANTA.ST	Cantargia AB (publ)	18.90	+0.04	+0.21%	98,689	164,216	1.415B	N/A	
CONS-B.ST	Consilium AB (publ)	111.00	+1.00	+0.91%	9,062	22,867	1.4B	N/A	
QLINEA.ST	Q-linea AB (publ)	61.00	+1.00	+1.67%	26,988	16,591	1.397B	N/A	
NHCBHFFS.ST	Baltic Horizon Fund	14.49	+0.29	+2.04%	13,725	0	1.365B	N/A	
DURC-B.ST	Duroc AB (publ)	33.50	0.00	0.00%	8,817	24,820	1.306B	8.13	
NOTE.ST	NOTE AB (publ)	45.00	+2.65	+6.26%	292,124	57,574	1.299B	14.46	
FIL.ST	Filo Mining Corp.	14.70	+0.20	+1.38%	4,634	7,745	1.298B	N/A	
GHP.ST	GHP Specialty Care AB (publ)	18.00	-0.05	-0.28%	120,309	138,921	1.229B	28.12	
GREEN.ST	Green Landscaping Group AB (publ)	34.10	-1.20	-3.40%	10,342	14,186	1.226B	N/A	
XSPRAY.ST	Xspray Pharma AB (publ)	80.30	+0.20	+0.25%	8,095	14,706	1.211B	N/A	
AXIC-A.ST	aXichem AB	75.90	-2.00	-2.57%	30,093	16,563	1.209B	N/A	
SENS.ST	Sensys Gatso Group AB (publ)	1.3940	-0.0230	-1.62%	1.237M	2.04M	1.199B	N/A	
DORO.ST	Doro AB (publ)	50.10	-0.20	-0.40%	24,435	24,418	1.191B	14.44	
SEMC.ST	Semcon AB (publ)	67.40	-0.20	-0.30%	17,086	18,626	1.17B	11.65	
IRLAB-A.ST	IRLAB Therapeutics AB (publ)	28.70	-1.45	-4.81%	38,959	15,417	1.162B	N/A	
SIVE.ST	Sivers IMA Holding AB (publ)	8.80	+0.26	+3.04%	162,923	138,510	1.158B	N/A	
3KR.ST	Tre Kronor Property Investment AB (publ)	134.00	+1.00	+0.75%	5,387	10,047	1.138B	5.74	
AJA-B.ST	Byggmastare Anders J Ahlstrom Holding AB (publ)	162.00	0.00	0.00%	363	969	1.135B	N/A	
QLRO.ST	Qliro Group AB (publ)	7.29	+0.44	+6.42%	411,193	293,706	1.13B	N/A	
ARISE.ST	Arise AB (publ)	33.60	+0.10	+0.30%	91,057	38,059	1.125B	N/A	
FPIP.ST	Formpipe Software AB (publ)	21.00	-0.40	-1.87%	56,016	75,613	1.117B	31.39	
G5EN.ST	G5 Entertainment AB (publ)	122.70	+1.70	+1.40%	63,388	107,932	1.107B	16.76	
SOF-B.ST	Softronic AB	18.90	+0.12	+0.64%	55,994	29,940	1.058B	18.73	
SOLT.ST	SolTech Energy Sweden AB (publ)	19.70	-0.12	-0.61%	115,725	268,166	1.074B	N/A	
BIM.ST	BIMobject AB	8.64	+0.30	+3.60%	78,381	107,280	1.04B	N/A	
PLED.ST	PledPharma AB	19.02	-0.28	-1.45%	33,420	62,314	1.018B	N/A	
ELOS-B.ST	Elos Medtech AB (publ)	109.50	+1.50	+1.39%	3,401	8,330	1.004B	25.29	
SNM.ST	ShaMaran Petroleum Corp	0.4970	-0.0090	-1.78%	1.834M	1.964M	1.001B	N/A	
ATVEXA-B.ST	Atvexa AB (publ)	82.50	-1.50	-1.79%	11	2,572	1.001B	19.92	
CI-B.ST	Cell Impact AB (publ)	21.70	+4.30	+24.71%	4.651M	471,406	986.237M	N/A	
IVACC.ST	Intervacc AB (publ)	22.60	-0.40	-1.74%	91,916	184,506	978.415M	N/A	
ZZ-B.ST	Zinzino AB (publ)	30.00	+1.00	+3.45%	19,173	38,921	977.4M	152.28	
ATA-SDB.ST	Atari SA	2.4100	+0.2100	+9.55%	18,688	9,190	973.491M	N/A	
IMMU.ST	Immunicum AB (publ)	10.36	+0.76	+7.92%	745,788	611,021	955.788M	N/A	
AZELIO.ST	Azelio AB	10.28	+0.12	+1.18%	776,434	240,246	943.22M	N/A	
SEZI.ST	Senzime AB (publ)	17.65	-0.25	-1.40%	12,702	38,485	925.712M	N/A	
BRIG.ST	Brighter AB (publ)	5.88	+0.04	+0.68%	729,986	737,965	915.298M	N/A	
BRE2.ST	Bredband2 i Skandinavien AB (publ)	1.3040	-0.0020	-0.15%	456,958	819,021	914.107M	24.60	
GREAT.ST	Greater Than AB	90.00	+2.50	+2.86%	4,035	10,156	910.116M	N/A	
BRG-B.ST	Bergs Timber AB (publ)	2.5950	-0.0650	-2.44%	329,718	84,077	884.345M	9.44	
PAX.ST	Paxman AB (publ)	54.00	-1.00	-1.82%	13,695	5,914	864.675M	N/A	
SANION.ST	Saniona AB (publ)	29.95	+0.25	+0.84%	77,892	83,856	850.954M	N/A	
NIL-B.ST	Nilorngruppen AB	68.70	+0.80	+1.18%	18,154	17,113	849.269M	11.80	
EOS.ST	EOS Russia	22.70	+0.20	+0.89%	4,614	17,920	842.322M	N/A	
NETI-B.ST	Net Insight AB (publ)	2.2450	+0.0150	+0.67%	391,387	3.049M	843.184M	N/A	
MAXF.ST	MaxFastigheter i Sverige AB (publ)	38.60	0.00	0.00%	22,784	60,118	835.462M	8.88	
ITECH.ST	I-Tech AB	69.80	+0.20	+0.29%	13,180	19,525	831.213M	N/A	
MIDW-B.ST	Midway Holding AB (publ)	21.50	+1.20	+5.91%	34,098	9,166	816.634M	467.39	
MIDW-A.ST	Midway Holding AB (publ)	21.80	0.00	0.00%	100	205	771.055M	473.91	
JETPAK.ST	Jetpak Top Holding AB (publ)	63.70	-0.60	-0.93%	11,581	28,140	764.387M	11.07	
MIDS.ST	Midsummer AB (publ)	24.50	-0.55	-2.20%	42,483	23,480	757.104M	N/A	
CE.ST	Cortus Energy AB (publ)	0.6000	-0.0070	-1.15%	5.646M	5.656M	748.14M	N/A	
VSSAB-B.ST	Viking Supply Ships AB (publ)	80.00	+1.10	+1.39%	267	3,278	746.187M	N/A	
IMPC.ST	Impact Coatings AB (publ)	17.45	+1.00	+6.08%	867,692	330,423	742.531M	N/A	
PROF-B.ST	ProfilGruppen AB (publ)	99.40	+1.20	+1.22%	9,098	2,679	735.461M	10.27	
GAPW-B.ST	Gapwaves AB (publ)	29.95	+0.75	+2.57%	80,986	51,882	731.086M	N/A	
KAPIAB.ST	Kalleback Property Invest AB (publ)	195.00	+1.50	+0.78%	3,066	2,291	711.75M	20.10	
ARP.ST	Arctic Paper S.A.	10.10	-0.15	-1.46%	10,094	26,953	697.015M	71.63	
BINV.ST	BioInvent International AB (publ)	1.3840	+0.0360	+2.67%	1.875M	1.005M	694.45M	N/A	
CCOR-B.ST	Concordia Maritime AB (publ)	14.65	-0.05	-0.34%	138,469	60,587	699.242M	N/A	
BYGGP.ST	ByggPartner i Dalarna Holding AB (publ)	56.40	-0.40	-0.70%	31,352	18,086	682.84M	13.31	
SAPIAB.ST	Saltangen Property Invest AB (publ)	146.50	+0.50	+0.34%	6,034	6,278	673.9M	6.80	
AWRD.ST	Awardit AB (publ)	102.00	+2.00	+2.00%	14,521	8,973	673.73M	73.22	
STAR-B.ST	Starbreeze AB (publ)	2.0440	+0.0160	+0.79%	2.052M	19.33M	667.993M	N/A	
STIL.ST	Stille AB	139.00	-6.00	-4.14%	2,237	3,442	671.042M	27.86	
MSAB-B.ST	Micro Systemation AB (publ)	36.20	-0.10	-0.28%	39,962	40,520	668.556M	68.30	
ATORX.ST	Alligator Bioscience AB (publ)	9.29	+0.19	+2.09%	224,793	218,447	663.2M	N/A	
IRRAS.ST	IRRAS AB (publ)	23.00	+0.30	+1.32%	309,032	67,871	662.814M	N/A	
GIGSEK.ST	Gaming Innovation Group Inc.	7.44	-0.01	-0.13%	7,951	26,000	650.348M	N/A	
STAR-A.ST	Starbreeze AB (publ)	1.9540	+0.0240	+1.24%	29,671	91,034	671.006M	N/A	
24STOR.ST	24Storage AB (publ)	43.20	+0.70	+1.65%	21,256	14,926	644.717M	N/A	
BORG.ST	Bjorn Borg AB (publ)	25.85	+0.05	+0.19%	27,572	38,929	643.846M	11.57	
VICO.ST	Vicore Pharma Holding AB (publ)	14.90	-0.40	-2.61%	47,082	47,003	631.383M	N/A	
ALLG-B.ST	Allgon AB (publ)	11.05	0.00	0.00%	38,701	66,419	621.26M	22.46	
KDEV.ST	Karolinska Development AB (publ)	3.4800	-0.0400	-1.14%	74,102	98,675	610.465M	N/A	
LAMM-B.ST	Lammhults Design Group AB (publ)	63.80	+0.20	+0.31%	11,322	9,431	609.405M	16.84	
HANZA.ST	Hanza Holding AB (publ)	17.75	-0.25	-1.39%	16,761	54,808	603.143M	65.26	
ZETA.ST	ZetaDisplay AB (publ)	22.50	+0.30	+1.35%	11,333	31,434	603M	26.95	
INISS-B.ST	Inission AB (publ)	125.00	+4.00	+3.31%	3,239	2,143	711.959M	14.13	
DELARK.ST	Delarka Holding AB (publ)	120.00	-4.50	-3.61%	15,859	5,868	600M	5.53	
QAIR.ST	QleanAir Holding AB (publ)	40.20	+0.60	+1.52%	133,660	117,720	597.34M	28.69	
XBRANE.ST	Xbrane Biopharma AB (publ)	35.90	-0.40	-1.10%	48,254	26,709	553.406M	N/A	
ISOFOL.ST	Isofol Medical AB (publ)	18.40	-0.75	-3.92%	45,748	23,603	589.808M	N/A	
FERRO.ST	Ferroamp Elektronik AB (publ)	64.60	+2.00	+3.19%	62,678	26,913	588.304M	N/A	
PREC.ST	Precise Biometrics AB (publ)	1.6320	-0.0200	-1.21%	396,054	903,116	587.897M	N/A	
NEXAM.ST	Nexam Chemical Holding AB (publ)	8.60	0.00	0.00%	73,642	62,553	580.663M	N/A	
RAIL.ST	Railcare Group AB (publ)	25.10	-0.60	-2.33%	19,148	35,712	577.629M	28.27	
ENZY.ST	Enzymatica AB	4.0000	+0.1000	+2.56%	31,759	90,362	571.296M	N/A	
INDEX.ST	InDex Pharmaceuticals Holding AB (publ)	6.82	-0.08	-1.16%	288,221	151,562	562.906M	N/A	
DEDI.ST	Dedicare AB (publ)	50.80	+0.50	+0.99%	10,335	7,375	562.219M	16.72	
SOLNA.ST	Solnaberg Property AB (publ)	149.00	-2.00	-1.32%	5,399	1,463	560.24M	263.25	
NAXS.ST	NAXS AB (publ)	50.00	+0.50	+1.01%	15,446	3,281	558.54M	25.64	
ACE.ST	Ascelia Pharma AB (publ)	23.40	+0.20	+0.86%	32,684	20,151	549.64M	N/A	
CBTT-B.ST	Christian Berner Tech Trade AB (publ)	29.30	-0.60	-2.01%	8,235	9,412	547.529M	13.26	
ATRE.ST	A3 Allmanna IT- och telekomaktiebolaget (publ)	16.40	-0.20	-1.20%	20,023	11,682	538.861M	117.14	
MEAB-B.ST	Malmbergs Elektriska AB (publ)	67.20	-2.00	-2.89%	4,270	4,429	537.6M	17.20	
GOMX.ST	GomSpace Group AB (publ)	10.26	-0.34	-3.21%	252,828	216,217	536.339M	N/A	
HRNTS.ST	Herantis Pharma Oyj	79.00	-0.50	-0.63%	4,263	8,095	532.342M	N/A	
SALT-B.ST	SaltX Technology Holding AB	6.95	+0.79	+12.82%	1.696M	274,887	523.689M	N/A	
AVEN.ST	Avensia AB (publ)	14.40	-0.30	-2.04%	7,031	32,125	522.746M	29.51	
ETX.ST	Etrion Corporation	1.5860	-0.0040	-0.25%	257,858	258,419	519.897M	N/A	
SVED-B.ST	Svedbergs i Dalstorp AB (publ)	24.50	-0.10	-0.41%	11,252	13,800	516.756M	13.83	
PIEZO.ST	PiezoMotor Uppsala AB (publ)	35.50	+0.50	+1.43%	3,193	6,818	513.752M	N/A	
HOVD.ST	Hovding Sverige AB (publ)	22.85	+1.10	+5.06%	45,206	22,782	509.123M	N/A	
STRAX.ST	Strax AB (publ)	4.1800	+0.2700	+6.91%	123,856	112,976	504.075M	N/A	
BEGR.ST	BE Group AB (publ)	38.50	-0.80	-2.04%	4,838	11,269	499.846M	9.32	
ENDO.ST	Endomines AB (publ)	6.36	+0.28	+4.61%	119,945	50,682	508.527M	N/A	
ORGC.ST	OrganoClick AB (publ)	5.40	+0.10	+1.89%	15,987	61,795	497.409M	N/A	
VERI.ST	Verisec AB (publ)	102.00	-5.00	-4.67%	14,628	2,098	496.973M	N/A	
DDM.ST	DDM Holding AG	36.30	0.00	0.00%	3	599	492.242M	133.95	
DIST.ST	DistIT AB (publ)	39.90	-0.60	-1.48%	39,941	30,640	490.052M	16.15	
MANG.ST	Mangold Fondkommission AB	1,080.00	+10.00	+0.93%	200	13	493.444M	40.90	
NNH.ST	New Nordic Healthbrands AB (publ)	78.60	-0.40	-0.51%	2,047	2,157	486.943M	15.87	
SSM.ST	SSM Holding AB (publ)	12.05	-0.20	-1.63%	83,050	14,899	472.993M	N/A	
CAG.ST	CAG Group AB (publ)	72.00	+1.50	+2.13%	11,599	7,326	472.977M	14.68	
OV.ST	Oncology Venture A/S	3.8800	+0.4800	+14.12%	17.593M	1.816M	470.784M	N/A	
NTEK-B.ST	Novotek AB	38.50	-0.40	-1.03%	24,883	10,401	465.85M	15.42	
ICO.ST	Iconovo AB (publ)	68.20	-0.80	-1.16%	4,047	8,668	462.123M	N/A	
DIGN.ST	Dignitana AB (publ.)	7.78	-0.10	-1.27%	67,460	74,313	428.361M	N/A	
INFREA.ST	Infrea AB	27.00	-0.40	-1.46%	9,513	73,854	451.834M	7.71	
SKMO.ST	Skane-mollan AB (publ)	410.00	+6.00	+1.49%	45	18	451M	42.25	
ASAP.ST	Asarina Pharma AB (publ)	24.30	+0.30	+1.25%	17,393	24,350	448.16M	N/A	
AAC.ST	AAC Clyde Space AB (publ)	4.5900	+0.1000	+2.23%	520,645	323,354	441.594M	N/A	
LEMSE.ST	Leading Edge Materials Corp.	0.8440	+0.0720	+9.33%	358,134	55,126	74.444M	N/A	
UPSALE.ST	Upsales Technology AB (publ)	26.20	-0.70	-2.60%	3,400	19,287	435.654M	187.14	
PRCO-B.ST	Precio Fishbone AB (publ)	47.70	-1.20	-2.45%	4,873	7,941	438.636M	22.47	
LIDDS.ST	LIDDS AB (publ)	18.00	-0.10	-0.55%	16,026	30,701	426.463M	N/A	
TOAD.ST	Toadman Interactive AB (publ)	19.30	+1.10	+6.04%	138,186	42,369	426.366M	67.48	
TEQ.ST	Teqnion AB (publ)	26.00	+0.05	+0.19%	6,325	6,949	419.372M	13.60	
ATIC.ST	Actic Group AB (publ)	26.30	-0.30	-1.13%	7,855	22,618	418.088M	N/A	
LIPI.ST	Lipidor AB (publ)	17.72	-0.50	-2.74%	232,378	506,370	417.908M	N/A	
ACRI.ST	Acrinova AB (publ)	22.60	-0.20	-0.88%	5,280	3,956	413.173M	9.26	
AKEL-D.ST	Akelius Residential Property AB (publ)	1.8500	0.0000	0.00%	338,704	501,168	407M	19.47	
TORSAB.ST	Torslanda Property Investment AB (publ)	190.00	-2.00	-1.04%	1,258	12,526	406.6M	22.43	
LOG.ST	Logistea AB (publ)	132.00	+1.00	+0.76%	679	1,896	396M	62.86	
BIOVIC-B.ST	Biovica International AB (publ)	16.40	+1.15	+7.54%	140,754	37,137	386.604M	N/A	
PREV-B.ST	Prevas AB	38.00	+0.80	+2.15%	40,452	36,594	383.891M	24.58	
ACCON.ST	Acconeer AB (publ)	19.78	-0.12	-0.60%	22,235	22,257	380.538M	N/A	
ACTI.ST	Active Biotech AB (publ)	2.6150	-0.1050	-3.86%	98,073	157,510	379.792M	N/A	
CLAV.ST	Clavister Holding AB (publ.)	14.80	-0.10	-0.67%	41,330	43,068	379.762M	N/A	
AGRO.ST	Agromino A/S	15.20	+0.40	+2.70%	1,500	4,605	378.406M	N/A	
SJR-B.ST	SJR in Scandinavia AB (publ)	36.00	-0.30	-0.83%	29,062	27,176	417.6M	20.21	
B3.ST	B3 Consulting Group AB (publ)	50.00	0.00	0.00%	5,772	6,085	376.094M	23.40	
GHUS-B.ST	Gotenehus Group AB (publ)	3.9500	0.0000	0.00%	50,015	114,997	370.169M	8.57	
SPOR.ST	Sportamore AB (publ)	38.10	+0.20	+0.53%	21,551	25,458	369.355M	N/A	
SLITE.ST	Slitevind AB	69.00	0.00	0.00%	3,994	6,913	369.293M	21.34	
MAGI.ST	MAG Interactive AB (publ)	14.00	+0.50	+3.70%	17,461	42,749	368.5M	N/A	
HELIO.ST	Heliospectra AB (publ)	6.54	+0.08	+1.24%	11,949	89,688	367.407M	N/A	
AGES-B.ST	AGES Industri AB (publ)	52.00	+1.50	+2.97%	351	1,304	365.506M	13.05	
PENG-B.ST	Projektengagemang Sweden AB (publ)	14.50	-0.25	-1.69%	28,106	49,695	356.058M	23.42	
RLS.ST	RLS Global AB (publ)	5.98	-0.04	-0.66%	33,572	79,290	354.002M	N/A	
MVIR-B.ST	Medivir AB (publ)	14.48	+0.86	+6.31%	156,501	103,997	351.69M	N/A	
ALELIO.ST	Alelion Energy Systems AB (publ)	2.3800	+0.5040	+26.87%	2.761M	757,745	350.776M	N/A	
RAKE.ST	Raketech Group Holding PLC	8.98	+0.24	+2.75%	549,665	129,240	335.974M	N/A	
FIRE.ST	Firefly AB (publ)	55.80	-0.20	-0.36%	5,078	5,502	334.878M	28.96	
AUR.ST	Auriant Mining AB (publ)	3.3900	+0.0900	+2.73%	29,640	36,410	334.418M	N/A	
SENZA.ST	SenzaGen AB	18.40	+0.60	+3.37%	11,702	24,659	330.917M	N/A	
FLEXM.ST	Flexion Mobile Plc	8.00	0.00	0.00%	2,076	22,246	329.064M	N/A	
VERT-B.ST	Vertiseit AB (publ)	21.20	-0.40	-1.85%	4,146	2,943	327.671M	93.81	
FLEXQ.ST	FlexQube AB (publ)	43.80	+0.20	+0.46%	1,250	1,957	325.58M	N/A	
COPP-B.ST	Copperstone Resources AB	0.5500	+0.0200	+3.77%	12.657M	2.249M	324.187M	N/A	
MOB.ST	Moberg Pharma AB (publ)	17.34	+0.12	+0.70%	89,891	365,578	323.717M	0.28	
FEEL.ST	Feelgood Svenska AB (publ)	3.0000	-0.0400	-1.32%	24,676	36,166	318.87M	14.29	
NETG.ST	Net Gaming Europe AB (publ)	4.0100	+0.3500	+9.56%	128,602	97,369	317.033M	3.71	
WISE.ST	Wise Group AB (publ)	42.70	+1.40	+3.39%	9,655	8,390	315.59M	88.04	
POOL-B.ST	Poolia AB (publ)	6.74	-0.08	-1.17%	44,659	41,377	314.333M	11.97	
STW.ST	SeaTwirl AB (publ)	180.00	-5.50	-2.96%	5,200	3,893	313.88M	N/A	
OSSD.ST	OssDsign AB (publ)	17.70	+0.20	+1.14%	3,860	31,986	313.878M	N/A	
ALCA.ST	Alcadon Group AB (publ)	18.25	0.00	0.00%	8,971	12,917	307.68M	12.66	
ACM.ST	AdCityMedia AB (publ)	164.50	0.00	0.00%	60	14,272	307.416M	10.73	
TAGM-B.ST	TagMaster AB (publ)	0.8340	+0.0060	+0.72%	213,136	549,662	305.401M	N/A	
SPEQT.ST	Speqta AB (publ)	7.92	+0.10	+1.28%	78,210	28,575	302.47M	720.00	
GENI.ST	Generic Sweden AB	24.50	+0.10	+0.41%	20,875	33,181	301.154M	33.15	
BONAS.ST	Bonasudden Holding AB (publ)	178.00	+3.00	+1.71%	187	130	299.04M	8.34	
OP.ST	Oscar Properties Holding AB (publ)	1.5000	+0.0280	+1.90%	1.954M	662,071	285.793M	N/A	
JDT.ST	JonDeTech Sensors AB (publ)	15.65	+0.25	+1.62%	50,321	47,292	283.594M	N/A	
DEVP-B.ST	DevPort AB (publ)	28.00	+1.50	+5.66%	16,142	5,963	282.17M	14.07	
FRISQ.ST	FRISQ Holding AB (publ)	11.75	+0.70	+6.33%	221,075	13,192	281.039M	N/A	
ARCOMA.ST	Arcoma AB	22.00	-0.50	-2.22%	10,585	8,098	278.181M	111.68	
QUART-PREF.ST	Quartiers Properties AB (publ)	9.60	+0.08	+0.84%	12,937	15,013	276.238M	N/A	
DRIL.ST	Drillcon AB (publ)	6.06	+0.02	+0.33%	19,447	26,860	270.276M	10.36	
BINERO.ST	Binero Group AB (publ)	13.50	0.00	0.00%	25,514	22,778	268.496M	N/A	
RPLAN.ST	Ranplan Group AB	12.80	-0.05	-0.39%	8,541	15,593	257.482M	N/A	
ELEC.ST	Electra Gruppen AB (publ)	49.50	+0.60	+1.23%	5,507	5,252	257.455M	13.87	
MYFC.ST	myFC Holding AB	2.3200	+0.2900	+14.29%	3.6M	1.129M	254.697M	N/A	
SVIK.ST	Studsvik AB (publ)	29.60	+0.20	+0.68%	2,792	13,544	243.271M	N/A	
GLOBAL.ST	Global Gaming 555 AB (publ)	5.99	-0.11	-1.80%	214,874	188,927	244.856M	N/A	
BUBL.ST	Bublar Group AB (publ)	5.04	-0.16	-3.08%	265,675	198,639	237.701M	N/A	
BIOWKS.ST	Bio-Works Technologies AB (publ)	7.78	-0.22	-2.75%	64,088	31,066	236.634M	N/A	
SFTR.ST	Safeture AB (publ)	10.20	-0.30	-2.86%	2,918	27,895	236.576M	N/A	
QUART.ST	Quartiers Properties AB (publ)	4.8400	-0.1600	-3.20%	10,020	39,974	234.56M	N/A	
SERT.ST	Serstech AB	3.4950	-0.1500	-4.12%	192,069	306,604	232.24M	N/A	
SDS.ST	Seamless Distribution Systems AB (publ)	30.00	+0.10	+0.33%	2,530	4,594	230.74M	21.72	
CLBIO.ST	Corline Biomedical AB	13.80	-0.20	-1.43%	2,868	12,147	230.114M	N/A	
HAV-B.ST	Havsfrun Investment AB (publ)	19.00	+0.20	+1.06%	8,120	4,903	230.012M	N/A	
NVP.ST	NeuroVive Pharmaceutical AB	1.2280	-0.0240	-1.92%	1.224M	547,478	228.35M	N/A	
CLS-B.ST	Clinical Laserthermia Systems AB (publ)	6.32	-0.20	-3.07%	49,714	77,442	227.605M	N/A	
EWP.ST	EWPG Holding AB (publ)	6.50	-0.35	-5.11%	13,697	18,468	227.482M	N/A	
TSEC.ST	Tempest Security AB (publ)	27.40	-1.50	-5.19%	2,336	15,524	227.145M	N/A	
CYXO.ST	Cyxone AB (publ)	4.5800	-0.1400	-2.97%	203,801	202,555	224.788M	N/A	
AAP-B.ST	ArcAroma AB (publ)	19.45	-0.50	-2.51%	14,920	14,067	221.526M	N/A	
ERMA.ST	Enorama Pharma AB (publ)	40.00	-0.70	-1.72%	6,070	13,391	221.259M	N/A	
IRIS.ST	Irisity AB (publ)	9.39	+0.35	+3.87%	60,656	57,461	219.691M	N/A	
K2A-PREF.ST	K2A Knaust & Andersson Fastigheter AB (publ)	355.00	+3.00	+0.85%	1,288	2,843	217.684M	34.84	
LINKAB.ST	Link Prop Investment AB (publ)	148.00	-2.00	-1.33%	664	406	217.56M	21.42	
FRAM-B.ST	Fram Skandinavien AB	58.80	0.00	0.00%	6,632	3,664	215.962M	N/A	
OP-PREF.ST	Oscar Properties Holding AB (publ)	43.00	-0.10	-0.23%	557	7,683	210.016M	N/A	
INZILE.ST	Inzile AB (publ)	16.80	+0.50	+3.07%	23,735	30,688	209.758M	N/A	
UNIBAP.ST	Unibap AB (publ)	28.50	0.00	0.00%	32,162	18,079	208.619M	N/A	
ORTI-A.ST	Ortivus AB (publ)	4.5100	+0.1900	+4.40%	2,971	3,455	207.798M	N/A	
CFISH.ST	Crunchfish AB (publ)	8.00	+0.22	+2.83%	160,062	53,140	206.169M	N/A	
SCOUT.ST	Scout Gaming Group AB (publ)	14.10	+0.10	+0.71%	228	20,796	204.922M	N/A	
ZIGN.ST	ZignSec AB (publ)	9.22	-0.61	-6.25%	849,307	684,262	204.881M	N/A	
TEONE.ST	TargetEveryone AB (publ)	1.3900	-0.2250	-13.93%	63.385M	19.414M	166.558M	N/A	
MQ.ST	MQ Holding AB	1.9000	+0.0200	+1.06%	435,915	314,238	200.393M	N/A	
BIOS.ST	Bioservo Technologies AB (publ)	13.80	-0.35	-2.47%	19,255	43,005	197.317M	N/A	
JLT.ST	JLT Mobile Computers AB (publ)	6.90	-0.08	-1.15%	20,125	19,294	197.009M	17.92	
TRENT.ST	Trention AB (publ)	52.00	+0.40	+0.78%	681	2,759	196.976M	N/A	
PROMO.ST	Promore Pharma AB (publ)	5.40	+0.52	+10.66%	453,835	199,478	196.713M	N/A	
ORTI-B.ST	Ortivus AB (publ)	4.4200	-0.0800	-1.78%	54,291	61,666	195.505M	N/A	
NEPA.ST	Nepa AB (publ)	24.80	-0.40	-1.59%	4,630	24,387	195.007M	N/A	
CHRO.ST	ChromoGenics AB	0.4800	-0.0060	-1.23%	1.639M	1.486M	193.142M	N/A	
CIMCO.ST	Cimco Marine AB (publ)	1.4700	0.0000	0.00%	148,249	242,409	192.579M	N/A	
MULQ.ST	MultiQ International AB (publ)	1.5200	+0.0120	+0.80%	145,873	453,386	187.363M	7.84	
TCT.ST	TC TECH Sweden AB (publ)	11.55	+0.05	+0.43%	8,850	8,702	185.901M	N/A	
ANOT.ST	Anoto Group AB (publ)	1.2260	+0.0160	+1.32%	584,361	2.295M	184.221M	N/A	
NGS.ST	NGS Group AB (publ)	20.30	-0.20	-0.98%	2,595	9,062	183.164M	9.67	
INTEG-B.ST	Integrum AB (publ)	13.25	+0.25	+1.92%	44,710	28,564	182.625M	N/A	
MOBA.ST	M.O.B.A. Network AB (publ)	106.00	-6.00	-5.36%	42	1,842	180.579M	N/A	
XINT.ST	Xintela AB (publ)	4.5400	+0.0600	+1.34%	18,816	31,166	179.197M	N/A	
GCOR.ST	Gaming Corps AB (publ)	0.6010	-0.0160	-2.59%	12.82M	7.137M	177.634M	N/A	
EPIS-B.ST	Episurf Medical AB (publ)	1.9500	-0.0250	-1.27%	802,176	1.425M	177.315M	N/A	
BONG.ST	Bong AB (publ)	0.8220	0.0000	0.00%	264,399	61,321	173.611M	N/A	
ASAI.ST	Artificial Solutions International AB (publ)	7.02	-0.58	-7.63%	55,125	21,195	173.469M	N/A	
SAVOS.ST	Savosolar Oyj	0.0886	-0.0013	-1.45%	26.2M	11.549M	171.166M	N/A	
2CUREX.ST	2cureX AB	13.70	-0.10	-0.72%	21,357	21,304	170.154M	N/A	
REALFI.ST	Realfiction Holding AB (publ)	12.10	+0.30	+2.54%	63,669	35,237	170.101M	N/A	
POLYG.ST	Polygiene AB (publ.)	8.26	-0.28	-3.28%	27,390	37,380	169.462M	32.27	
DOXA.ST	Doxa AB (publ)	2.9900	+0.3200	+11.99%	20,644	41,390	167.142M	N/A	
AVT-B.ST	AVTECH Sweden AB (publ)	2.6000	+0.0200	+0.78%	32,546	37,835	166.802M	162.50	
MACK-B.ST	Mackmyra Svensk Whisky AB (publ)	8.00	0.00	0.00%	6,610	10,839	166.151M	N/A	
SDOS.ST	ScandiDos AB (publ)	4.0000	+0.0350	+0.88%	76,797	78,926	165.836M	N/A	
ALZCUR.ST	AlzeCure Pharma AB (publ)	4.3650	+0.0750	+1.75%	100,969	26,726	164.847M	N/A	
KLAR.ST	Klaria Pharma Holding AB (publ.)	5.10	0.00	0.00%	15,710	18,586	163.675M	N/A	
GUARD.ST	Guard Therapeutics International AB (publ)	1.2550	+0.2200	+21.26%	3.513M	481,292	162.733M	N/A	
TRANS.ST	Transtema Group AB	5.90	+0.10	+1.72%	24,497	16,050	161.579M	N/A	
TRIBO-B.ST	Triboron International AB (publ)	7.20	+0.25	+3.60%	57,375	47,669	184.756M	N/A	
BONES.ST	BBS-Bioactive Bone Substitutes Oyj	30.80	+1.60	+5.48%	2,529	571	156.257M	N/A	
IS.ST	Image Systems AB	1.7000	+0.0350	+2.10%	133,074	143,727	151.653M	25.37	
HIFA-B.ST	Hifab Group AB (publ)	2.4200	0.0000	0.00%	9,430	10,817	151.012M	N/A	
STWK.ST	Stockwik Forvaltning AB (publ)	33.85	-0.35	-1.02%	7,773	13,947	145.636M	6.87	
EDGE.ST	Edgeware AB (publ)	4.8300	+0.0700	+1.47%	182,740	51,653	145.108M	N/A	
TRG.ST	Transcendent Group AB (publ)	21.90	-0.05	-0.23%	13,436	9,610	141.595M	N/A	
TOURN.ST	Tourn International AB (publ)	17.00	+1.00	+6.25%	15,115	4,288	141.157M	N/A	
TRAD.ST	TradeDoubler AB (publ)	3.1000	-0.0200	-0.64%	132	34,880	139.924M	N/A	
MISE.ST	Misen Energy AB (publ)	0.9600	+0.0600	+6.67%	6,020	5,825	139.265M	N/A	
MOMENT.ST	Moment Group AB	5.02	0.00	0.00%	8,339	18,462	135.547M	N/A	
SPRINT.ST	Sprint Bioscience AB (publ)	11.35	-0.75	-6.20%	22,177	15,971	131.973M	N/A	
OP-PREFB.ST	Oscar Properties Holding AB (publ)	149.00	-3.00	-1.97%	38	148	126.978M	N/A	
ISR.ST	ISR Immune System Regulation Holding AB (publ)	5.10	-0.28	-5.20%	105,470	51,884	126.032M	N/A	
SAXG.ST	Saxlund Group AB (publ)	0.3720	+0.0110	+3.05%	3.484M	4.97M	123.788M	N/A	
KOPY.ST	Kopy Goldfields AB (publ)	1.1750	-0.0150	-1.26%	257,533	104,304	121.996M	N/A	
LLSW-B.ST	LightLab Sweden AB	4.9800	0.0000	0.00%	25,272	48,165	130.412M	N/A	
SES.ST	Scandinavian Enviro Systems AB (publ)	0.3500	+0.0055	+1.60%	1.285M	1.7M	120.137M	N/A	
URBIT.ST	Urb-it AB (publ)	1.2500	-0.0500	-3.85%	31,247	50,853	117.318M	N/A	
UTG.ST	Unlimited Travel Group UTG AB (publ)	26.00	-0.80	-2.99%	716	4,391	117.022M	23.99	
ADDERA.ST	AdderaCare AB	6.18	-0.10	-1.59%	5,361	6,195	114.349M	36.14	
GPX.ST	Gasporox AB (publ)	17.90	-0.20	-1.10%	14,853	14,929	111.589M	N/A	
CAPAC.ST	Capacent Holding AB (publ)	40.50	+0.10	+0.25%	113	2,377	109.982M	22.08	
KAN.ST	Kancera AB (publ)	0.5160	-0.0010	-0.19%	90,863	550,075	108.27M	N/A	
S2M.ST	S2Medical AB (publ)	9.56	+0.45	+4.94%	58,014	18,650	107.98M	N/A	
CLEM.ST	Clemondo Group AB (publ)	0.8000	+0.0300	+3.90%	30,320	42,975	106.128M	N/A	
KONT.ST	Kontigo Care AB (publ)	4.4600	+0.0600	+1.36%	87,720	33,119	102.901M	N/A	
HEMC.ST	Hemcheck Sweden AB (publ)	6.30	-0.06	-0.94%	115,433	78,948	98.962M	N/A	
ALZ.ST	Alzinova AB	12.65	+0.45	+3.69%	11,531	59,276	96.563M	N/A	
FRILL-B.ST	Frill Holding AB (publ)	3.6800	+0.1800	+5.14%	16,945	22,537	95.595M	N/A	
OBOYA-B.ST	Oboya Horticulture Industries AB (publ)	4.1000	-0.0600	-1.44%	132,341	136,121	94.808M	N/A	
BOTX.ST	Botnia Exploration Holding AB (publ)	4.0500	+0.0500	+1.25%	5,255	0	93.77M	N/A	
ODD.ST	Odd Molly International AB (publ)	6.26	-0.14	-2.19%	130,133	162,310	93.059M	N/A	
BUSER.ST	Bambuser AB (publ)	2.4400	+0.6050	+32.97%	3.885M	141,949	92.567M	N/A	
INCOAX.ST	InCoax Networks AB (publ)	7.20	+0.25	+3.60%	122,545	40,154	92.511M	N/A	
DIAH.ST	Diadrom Holding AB (publ)	12.60	+0.10	+0.80%	10,862	10,646	91.749M	11.85	
AINO.ST	Aino Health AB (publ)	5.72	-0.06	-1.04%	42,273	33,594	91.148M	N/A	
LOUDS.ST	Loudspring Oyj	3.8400	+0.0500	+1.32%	3,609	8,980	89.214M	N/A	
HOYLU.ST	Hoylu AB (publ)	3.4000	-0.0050	-0.15%	2,695	31,633	86.377M	N/A	
TALK.ST	TalkPool AG	17.50	+0.70	+4.17%	17,998	12,894	86.289M	N/A	
VRG-B.ST	Venue Retail Group AB	0.5920	+0.0080	+1.37%	139,834	207,201	85.897M	N/A	
TCC.ST	TCECUR Sweden AB (publ)	18.30	0.00	0.00%	14,264	4,761	85.842M	N/A	
PLUN.ST	ProstaLund AB (publ)	3.0200	0.0000	0.00%	66,151	134,525	84.805M	N/A	
DOME.ST	Dome Energy AB (publ)	11.40	+0.40	+3.64%	1,137	3,038	84.152M	N/A	
SECS.ST	Sensec Holding AB (publ)	0.6500	+0.0250	+4.00%	242,168	329,031	83.355M	108.33	
ICTA.ST	ICTA AB (publ)	5.70	+0.06	+1.06%	75	27,671	83.329M	N/A	
ENRO-PREF.ST	Eniro AB (publ)	79.00	-0.50	-0.63%	150	64	82.838M	N/A	
ADVE.ST	Advenica AB (publ)	3.7000	+0.2000	+5.71%	71,230	23,806	81.782M	N/A	
AERO.ST	Svenska Aerogel Holding AB (publ)	1.8300	+0.0550	+3.10%	55,721	206,111	81.724M	N/A	
PCAT.ST	Photocat A/S	17.10	+0.40	+2.40%	4,806	6,147	76.95M	N/A	
LIVI.ST	Liv ihop AB (publ)	8.82	-0.16	-1.78%	7,990	12,779	76.596M	N/A	
SEAF.ST	Seafire AB (publ)	7.50	+0.35	+4.90%	3,876	9,063	72.746M	N/A	
AYIMA-B.ST	Ayima Group AB (publ)	10.15	-0.10	-0.98%	4,034	20,905	71.662M	N/A	
ADDV-A.ST	ADDvise Group AB (publ)	0.9350	0.0000	0.00%	1,576	2,324	70.969M	N/A	
COMBI.ST	CombiGene AB (publ)	1.0700	-0.0050	-0.47%	403,253	193,382	69.6M	N/A	
SBOK.ST	ScandBook Holding AB (publ)	15.30	0.00	0.00%	1,611	1,576	69.762M	9.27	
WPAY.ST	Westpay AB	3.0900	+0.0200	+0.65%	13,506	29,517	69.525M	N/A	
ADDV-B.ST	ADDvise Group AB (publ)	0.7000	-0.0150	-2.10%	89,445	74,549	69.481M	N/A	
AXOLOT.ST	Axolot Solutions Holding AB (publ)	2.5600	+0.0600	+2.40%	3,038	17,994	67.85M	N/A	
BAYN.ST	Bayn Europe AB (publ)	1.9100	-0.0250	-1.29%	988,708	547,347	67.769M	N/A	
SCIB.ST	SciBase Holding AB (publ)	4.0000	-0.0200	-0.50%	24,150	17,615	66.472M	N/A	
HEGR.ST	Hedera Group AB (publ)	8.05	0.00	0.00%	5	491	61.635M	23.27	
NIO.ST	Nordic Iron Ore AB (publ)	2.8400	+0.0700	+2.53%	102,813	47,741	61.339M	N/A	
ENRO.ST	Eniro AB (publ)	0.9120	-0.0080	-0.87%	31,269	226,343	60.699M	N/A	
EXPRS2.ST	ExpreS2ion Biotech Holding AB (publ)	4.4500	-0.0200	-0.45%	13,606	27,682	60.529M	N/A	
EMPIR-B.ST	Empir Group AB	10.80	-0.10	-0.92%	2,110	6,079	59.79M	N/A	
LEX.ST	The Lexington Company AB (publ)	9.90	-0.30	-2.94%	6,605	748	59.169M	N/A	
FLUI.ST	Fluicell AB (publ)	7.90	+0.10	+1.28%	87,950	43,112	59.131M	N/A	
IVISYS.ST	Ivisys AB (publ)	3.9000	+0.1500	+4.00%	41,795	20,205	58.576M	N/A	
LAUR.ST	Lauritz.com Group A/S	1.4000	0.0000	0.00%	72,652	54,146	56.982M	N/A	
CMOTEC-B.ST	Scandinavian ChemoTech AB (publ)	16.45	+1.65	+11.15%	83,586	18,198	55.272M	N/A	
MAV.ST	Mavshack AB (publ)	0.1724	-0.0172	-9.07%	7.855M	2.155M	54.965M	N/A	
TERRNT-B.ST	TerraNet Holding AB (publ)	1.0850	+0.0150	+1.40%	323,586	875,681	54.795M	N/A	
XMR.ST	XMReality AB (publ)	3.2000	0.0000	0.00%	18,212	44,098	54.56M	N/A	
NFGAB.ST	Nordic Flanges Group AB (publ)	1.0400	+0.0100	+0.97%	501	8,307	54.446M	N/A	
EFFP.ST	Effnetplattformen AB (publ)	6.00	-0.26	-4.15%	5,186	2,694	54.228M	N/A	
NXTMS.ST	Nexstim Plc	0.8600	0.0000	0.00%	865,684	290,796	53.609M	N/A	
ARCT.ST	Arctic Minerals AB (publ)	0.7900	+0.0020	+0.25%	24,134	114,585	52.336M	N/A	
ADVBOX.ST	Adventure Box Technology AB (publ)	5.72	+0.22	+4.00%	51,405	42,879	52.295M	N/A	
NICO.ST	Nicoccino Holding AB (publ)	3.7700	-0.2300	-5.75%	2,475	4,088	52.139M	N/A	
SIMRIS-B.ST	Simris Alg AB (publ)	2.3900	+0.0500	+2.14%	11,006	48,676	51.473M	N/A	
AROC.ST	AroCell AB (publ)	1.3200	+0.0700	+5.60%	152,874	149,380	51.154M	N/A	
IZAFE-B.ST	iZafe Group AB (publ)	2.2800	+0.0400	+1.79%	43,115	67,030	48.685M	N/A	
PRIME-PREF-B.ST	Prime Living AB (publ)	19.60	+2.10	+12.00%	3,734	3,455	48.316M	N/A	
NBZ.ST	Northbaze Group AB (publ)	0.4780	-0.0260	-5.16%	114,002	324,392	46.766M	N/A	
PRIME.ST	Prime Living AB (publ)	1.0200	+0.0580	+6.03%	445,187	147,941	45.35M	N/A	
WESC.ST	WeSC AB (publ)	0.0086	+0.0002	+2.38%	16.124M	38.376M	44.164M	N/A	
ACARIX.ST	Acarix AB (publ)	1.2900	-0.0050	-0.39%	198,326	252,489	44.859M	N/A	
KOLL.ST	Kollect on Demand Holding AB (publ)	8.10	-0.40	-4.71%	5,549	8,910	43.471M	N/A	
SONE.ST	Sonetel AB (publ)	10.70	+0.10	+0.94%	5,567	6,536	47.51M	N/A	
NETM-B.ST	Netmore Group AB (publ)	0.7960	+0.0060	+0.76%	1.112M	248,473	41.819M	N/A	
CONF.ST	Confidence International AB (publ.)	2.6200	-0.0800	-2.96%	30,034	89,327	40.625M	N/A	
ZAPLOX.ST	Zaplox AB	1.0150	+0.4890	+92.97%	612,883	13,964	40.322M	N/A	
VEVEN.ST	Vertical Ventures AB (publ)	0.0560	-0.0120	-17.65%	234.213M	65.938M	28.031M	N/A	
CLEMO.ST	Clean Motion AB (publ)	2.1100	-0.3500	-14.23%	218,303	29,730	39.793M	N/A	
NITRO.ST	Nitro Games Oyj	10.90	-0.60	-5.22%	161,935	34,843	39.418M	N/A	
HDW-B.ST	Hitech & Development Wireless Sweden Holding AB (publ)	1.0280	+0.0380	+3.84%	844,048	422,125	38.429M	N/A	
ANNX.ST	Annexin Pharmaceuticals AB (publ)	2.1600	-0.0100	-0.46%	15,324	58,092	38.197M	N/A	
ELN.ST	Ellen AB (publ)	0.1500	+0.0070	+4.90%	1.484M	461,097	37.984M	N/A	
GABA.ST	Gabather AB (publ)	7.32	+0.46	+6.71%	432,427	186,540	37.722M	N/A	
RNBS.ST	RNB Retail and Brands AB (publ)	1.0900	+0.0150	+1.40%	133,373	201,701	36.964M	N/A	
ME.ST	Modern Ekonomi Sverige Holding AB (publ)	2.5000	0.0000	0.00%	257	2,391	36.935M	N/A	
KAKEL.ST	Kakel Max AB (publ)	11.70	+0.30	+2.63%	4,676	814	35.554M	7.70	
KENH.ST	Kentima Holding AB (publ)	1.2100	0.0000	0.00%	89,437	38,317	35.286M	1,210.00	
WAYS.ST	Waystream Holding AB (publ)	4.5000	0.0000	0.00%	5,724	8,241	35.095M	N/A	
POLY.ST	Polyplank AB (publ)	0.1340	-0.0040	-2.90%	1.228M	887,187	33.832M	N/A	
SECI.ST	SECITS Holding AB (publ)	2.7700	0.0000	0.00%	16,073	28,267	31.379M	N/A	
KARE.ST	Karessa Pharma Holding AB (publ)	2.8000	+0.1000	+3.70%	3,555	7,285	30.8M	N/A	
PHLOG-B.ST	Pharmacolog i Uppsala AB (publ)	7.30	-0.50	-6.41%	83,115	0	28.684M	N/A	
ENERS.ST	Enersize Oyj	0.6080	-0.0120	-1.94%	351,083	272,639	28.684M	N/A	
NILS.ST	Nilsson Special Vehicles AB (publ)	5.75	-0.05	-0.86%	736	9,504	26.986M	N/A	
SPIFF.ST	Spiffbet AB	0.5450	-0.0550	-9.17%	313,054	126,552	26.707M	N/A	
TANGI.ST	Tangiamo Touch Technology AB	1.0150	-0.0100	-0.98%	335,650	350,459	25.708M	N/A	
PAPI.ST	Papilly AB (publ)	0.0730	+0.0005	+0.69%	4.795M	1.627M	25.099M	N/A	
CYB1.ST	Cyber Security 1 AB (publ)	0.0790	+0.0030	+3.95%	135,785	228,064	23.343M	N/A	
PCOM-B.ST	Precomp Solutions AB	2.1600	+0.0400	+1.89%	9,810	6,229	27.653M	N/A	
NEWTON.ST	Newton Nordic AB	0.3600	-0.0080	-2.17%	81,643	195,673	20.722M	N/A	
MANTEX.ST	Mantex AB (publ)	0.7000	+0.0540	+8.36%	55,181	47,423	19.449M	N/A	
SIGN-B.ST	Signatur Fastigheter AB (publ)	20.30	+1.65	+8.85%	20,457	14,820	1.782B	N/A	
MOXI.ST	MoxieTech Group AB (publ)	0.9500	-0.0500	-5.00%	20,090	13,839	12.344M	N/A	
CUR.ST	Curando Nordic AB (publ)	0.2700	+0.0020	+0.75%	122,906	36,478	11.462M	N/A	
NJOB.ST	NetJobs Group AB (publ)	0.3280	0.0000	0.00%	17,200	9,883	8.528M	N/A	
ZUTEC.ST	Zutec Holding AB (publ)	1.0550	-0.0250	-2.31%	5	22,356	7.473M	N/A	
OBAB.ST	Online Brands Nordic AB (publ)	0.1720	0.0000	0.00%	450	50,382	6.797M	N/A	
ITAL-SDB.ST	Italeaf S.p.A.	0.1180	-0.0020	-1.67%	1,500	194	2.023M	N/A	
