.App {
  text-align: center;
}

.login-container {
  font-family: 'Arial', sans-serif;
  background-color: #1b2a36;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  width: 100%; /* Ensures the content container takes the full width */
}

.login-header {
  margin-bottom: 50px;
}

.login-logo {
  width: 100px;
}

.login-content {
  width: 300px;
  text-align: center;
  flex-direction: column;
  align-items: center;
}

.input-group {
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  margin-bottom: 10px;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #2a3c4f;
  color: white;
}

.login-button {
  background-color: #00a650;
  color: white;
  padding: 10px 20px;
  border: none;
  width: 100%;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s;
  width: 70%; /* Or set to a fixed width if preferred */
  margin-top: 20px auto; /* Add a margin on top for some spacing */
}

.login-button:hover {
  background-color: #008c40;
}

.remember-me, .forgot-password {
  margin-top: 10px;
}

.remember-me input[type="checkbox"] {
  margin-right: 5px;
}

.login-footer {
  margin-top: 50px;
  text-align: center;
}

.support-info, .copyright-info {
  margin-bottom: 10px;
}


.dashboard {
  max-width: 1200px; /* Adjust based on your requirement */
  margin: 0 auto;
  color: white;
}

.top-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  margin-bottom: 20px;
  
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  min-height: auto;
}

.stock-container, 
.market-data-container {
  padding: 15px;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
  overflow-y: auto;
  max-height: 400px; /* Adjust based on your requirement */
  border-width: 1px;
  border-style: solid;
  border-color:#67ad89;
}

.stock-container {
  flex-basis: 50%; /*Occupies 1/2 of the container */
}

.detailed-stock-view {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 15 px;
  min-width: 100px;
  min-height: 300px;
  flex-basis: 50%; /* Occupies 1/2 of the container */
  border-width: 1px;
  border-style: solid;
  border-color:#67ad89;
}
.currencies-and-indices {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  flex-basis: 15%;
}


.details-and-news {
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  flex-basis: 50%; /* Occupies 1/2 of the container */
}

.stock-item {
  display: flexbox;
  justify-content: space-between;
  align-items: center;
}

.stock-item span { 
  width: 120px;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
}

.remove-button {
  background-color: red;
  color: white;
  border: none;
  cursor: pointer;
  margin-left: 10px;
}

.select-button {
  background-color: rgb(90, 133, 16);
  color: white;
  border: none;
  cursor: pointer;
  margin-left: 10px;
}

.search-bar-container {
  position: relative;
  max-width: 200px; /* Set a maximum width */
  color: black;
}

.search-bar-input {
  width: 100%;
}

.search-bar-list {
  position: absolute;
  width: 100%;
  max-height: 200px;
  max-width: 200px;
  overflow-y: scroll;
  border: 1px solid #ccc;
  border-top: none;
  z-index: 10;
  background-color: white;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
